# funky-functions

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: default.profraw  funky-functions.sln
src/SendMessage/: Program.cs  SendMessage.csproj
src/net31/: HttpTrigger.cs  HttpTriggerInjected.cs  ServiceBusQueueTrigger.cs  Startup.cs  net31.csproj
src/net50/: HttpTrigger.cs  InfoRequest.cs  InfoRequestExample.cs  OpenApiConfigurationOptions.cs  Program.cs  ServiceBusQueueTrigger.cs  net50.csproj  nuget.config
src/net60inprocess/: HttpTrigger.cs  ServiceBusQueueTrigger.cs  default.profraw  net60inprocess.csproj
src/net60outofprocess/: HttpTrigger.cs  Program.cs  ServiceBusQueueTrigger.cs  default.profraw  net60outofprocess.csproj
